version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571145018326";
				xml_map="sdk\\\\hardware/1571145018326";
				html_map="sdk\\\\hardware/1571145018326";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571145117543";
				xml_map="sdk\\\\bsp/1571145117543";
				html_map="sdk\\\\bsp/1571145117543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571145127912";
				xml_map="sdk\\\\application/1571145127912";
				html_map="sdk\\\\application/1571145127912";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571145766560";
				xml_map="sdk\\\\bsp/1571145766560";
				html_map="sdk\\\\bsp/1571145766560";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
