<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="main_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1574347179"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1574347179"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1574347179"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1574347179"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\main_design_processing_system7_0_0\main_design_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="ZynqSystem/PS_SYSTEM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_VMXengine_0_0\main_design_VMXengine_0_0.xci" Type="IP">
        <Instance HierarchyPath="VMXengine"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_smc_0\main_design_axi_smc_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_SMC"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_bram_ctrl_0_0\main_design_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_BRAM_PSCTRL"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_bram_ctrl_0_bram_0\main_design_axi_bram_ctrl_0_bram_0.xci" Type="IP">
        <Instance HierarchyPath="PL_BRAM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_fifo_mm_s_0_0\main_design_axi_fifo_mm_s_0_0.xci" Type="IP">
        <Instance HierarchyPath="ZynqSystem/CTRL_QUEUE"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_rst_ps7_0_200M_0\main_design_rst_ps7_0_200M_0.xci" Type="IP">
        <Instance HierarchyPath="ZynqSystem/PS_RST"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_interconnect_0_0\main_design_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_axi_bram_ctrl_0_1\main_design_axi_bram_ctrl_0_1.xci" Type="IP">
        <Instance HierarchyPath="AXI_BRAM_PLCTRL"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\main_design_xbar_0\main_design_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="ZynqSystem/AXI_INTER/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
